upstream qa_crm {
	server 101.201.52.211:10081 weight=1 max_fails=0;	
}

upstream qa_merchant {
	server 101.201.52.211:10082 weight=1 max_fails=0;	
}

upstream qa_search {
	server 101.200.207.160:10083 weight=1 max_fails=0;	
}

upstream qa_server {
	server 101.201.52.211:10085 weight=1 max_fails=0;	
}

upstream qa_uservice {
	server 101.200.207.160:10086 weight=1 max_fails=0;	
}

upstream qa_dservice {
	server 101.200.207.160:10088 weight=1 max_fails=0;	
}
